public function up()
    {
        Schema::create('tbl_users', function (Blueprint $table) {
            $table->bigIncrements('id'); 
            $table->integer('id_divisi')->unsigned()->nullable();
            $table->string('nama');
            $table->string('username')->nullable();
            $table->string('password')->nullable();
            $table->string('role')->nullable();
            // $table->enum('jenis_kelamin', ['Laki-laki', 'Perempuan'])->nullable();
            // $table->string('nomor_telepon')->nullable();
            // $table->text('alamat')->nullable();
            // $table->string('foto_profil')->nullable(); 
            // $table->timestamp('email_verified_at')->nullable();
            $table->rememberToken();
            $table->timestamps();
        });
    }
